*{
    margin: 0;
    
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
}

body{
    background-color: #000000;
    height: 100vh;
    width: 100vh;
}

header{
    max-width: 1280px;
    margin: 0 auto;
   /* padding: 40px 4%;*/
}


.flex{
    display: flex;
}

header > .main {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a{
    color: azure;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    
}

header a:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.55);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    /*padding: 0 40px;*/
}

header .botao button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    color: #050417;
    background-color: #FFF;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

header .botao button:hover{
    box-shadow: 0px 0px 6px #FFF;
}

main{
    padding: 80px 13% 70px;
}

section#topo-do-site{
    /*padding: 6% 2%;*/
    height: 100vh;
}

section#topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding: 80px 13% 70px;
}

#topo-do-site h1{
    color: #FFF;
    font-size: 42px;
    line-height: 40px;
}

#topo-do-site .txt-topo-site p span{
    color: #FFF;
}

#topo-do-site .txt-topo-site p{
    color: #FFF;
    margin: 40px 0;
    font-size: 60px;
}

#topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

section#categorias{
    height: 100vh;
   /* padding: 40px 4%;*/
    background: #000000;
}

#topo-do-site .cat{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

#categorias .cat-1{
    color: #FFF;
    align-items: center;
    text-align: center; 
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
   /* padding: 8px 16px;*/
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

footer{
    background: #FFF4F4;
    /*padding: 60px 100px;*/
}

footer p{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

footer nav {
    margin-top: 30px;
}



@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}